{
    "manifest_version": 2,

    "name": "Softomate test project",
    "description": "",
    "version": "1.0",

    "icons": {
        "16": "assets/img/icon.png",
        "48": "assets/img/icon.png",
        "128": "assets/img/icon.png"
    },

    "content_scripts": [
        {
            "matches": ["http://*/*", "https://*/*"],
            "css": [
                "assets/css/message.css",
                "assets/css/icon.css"
            ],
            "js": [
                "assets/plugins/jquery-custom.min.js",
                "assets/plugins/handlebars.min.js",
                "assets/js/inject_message.js",
                "assets/js/inject_icon.js"
            ]
        }
    ],
    "web_accessible_resources": [
        "templates/message.html",
        "templates/icon.html",
        "assets/img/icon.png"
    ],
    "browser_action": {
        "default_icon": "assets/img/icon.png",
        "default_popup": "templates/popup.html"
    },
    "background": {
        "scripts": [
            "assets/plugins/jquery-custom.min.js",
            "assets/js/background.js"
        ]
    },
    "permissions": [
        "background",
        "storage",
        "cookies",
        "identity",
        "identity.email",
        "http://*/*",
        "https://*/*"
    ],
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}